apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.kakao_bank.sharecontents"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:support-v13:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // 카카오링크 sdk
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.11.1'
    // facebook sdk
    implementation 'com.facebook.android:facebook-share:[4,5)'
    // twitter sdk
    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'
}
